# jta_codex

./: .classpath  .gitignore  .project  pom.xml
src/main/java/api/service/: APIAdService.java  APIAligoService.java  APIGoodsFlowService.java  APIHijejuService.java  APIInsService.java  APILsService.java  APIOrcService.java  APIPosService.java  APIRcService.java  APIRecaptchaService.java  APIRibbonService.java  APIService.java  APITLBookingService.java  APITLService.java  APIVpService.java  APIYjService.java
src/main/java/api/vo/: ADSUKSOVO.java  APIAdValidation.java  APIAligoButtonVO.java  APIAligoVO.java  APIGoodsFlowReceiveTraceResultItemsVO.java  APIGoodsFlowReceiveTraceResultVO.java  APIGoodsFlowSendTraceRequestVO.java  APIHIJEJURESULTVO.java  APIHIJEJUVO.java  APIInsModelListVO.java  APIInsVO.java  APILSRECIEVEVO.java  APILSRESULTVO.java  APILSVO.java  APIOrcCarlistItemVO.java  APIOrcCarlistVO.java  APIOrcInsurancelistVO.java  APIOrcModelVO.java  APIOrcPartnersCarlistVO.java  APIRCLOGVO.java  APIReservationVO.java  APIRibbonApiVO.java  APIRibbonCarModelinfoVO.java  APIRibbonCarModelinfoVOitem.java  APIRibbonCarlistVO.java  APIRibbonCarlistVOitem.java  APIRibbonCarlistVOitems.java  APIRibbonVO.java  APITLAuthVO.java  APITLBookingLogVO.java  APITLBookingRoomInfoVO.java  APITLBookingVO.java  APITLPlanPriceVO.java  APITLPlanUpReqInfosVO.java  APITLPlanUpReqVO.java  APITLPlanUpResInfosVO.java  APITLPlanVO.java  APITLResultVO.java  APITLRoomTypeVO.java  APITLRoomUpReqInfosVO.java  (+23 more)
src/main/java/api/web/: APIController.java  APIEpurlController.java  APIGoodsFlowController.java  APIHijejuController.java  APIInsController.java  APILsController.java  APINextEzController.java  APIOrcController.java  APIPosController.java  APIRcController.java  APIRecaptchaController.java  APIRibbonController.java  APITLBookingController.java  APIVpController.java  APIYjController.java
src/main/java/apiCn/service/: ApiCnService.java
src/main/java/apiCn/vo/: APICNSVO.java  APICNVO.java  APIDTLVO.java  APILOGVO.java  ILSDTLVO.java  ILSVO.java
src/main/java/apiCn/web/: ApiCnController.java
src/main/java/common/: AES128.java  APITLMsg.java  Constant.java  CountManager.java  EgovUserDetailsHelper.java  LowerHashMap.java  NmcConstants.java  NmcException.java  QrCodeUtil.java
src/main/java/egovframework/cmmn/: AbstractPOIExcelView.java  EgovSampleExcepHndlr.java  EgovWebUtil.java
src/main/java/modules/easypay/: NmcLite.java  NmcLiteApproval.java  NmcLiteApprovalCancel.java  NmcLiteOrder.java  NmcLiteOrderSearch.java  NmcLiteRepay.java  QueryString.java  StopWatch.java
src/main/java/modules/utils/: Base64Encoder.java  StringEncrypter.java  UserRand.java
src/main/java/mw/bbs/: MwBbsController.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/dev/: db.properties  optional.properties
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-cache.xml  context-common.xml  context-datasource.xml  context-egovuserdetailshelper.xml  context-properties.xml  context-scheduling.xml  context-sqlMap.xml  context-transaction.xml  context-validator.xml  encache.xml  multipart-context.xml
src/main/resources/egovframework/sqlmap/: sql-map-allim-config.xml  sql-map-config.xml
src/main/resources/mailTemplate/: acnrCouponSendMail.vm  acnvCouponSendMail.vm  allUserSendMail.vm  bestUserSendMail.vm  cancelReq.vm  cancelReq2.vm  cancelReqCorp.vm  cancelReqCorp2.vm  cancelRsv.vm  corpAppro.vm  deliveryComplete.vm  footer.vm  freeCoupon.vm  header.vm  header2.vm  orderComplete.vm  orderComplete2.vm  orderCompleteCorp.vm  orderCompleteCorp2.vm  otoinqCorp.vm  refundComplete.vm  regUser.vm  restUserPrevSendMail.vm  restUserTargetSendMail.vm  sendEVNTEmails.vm  sendEmails.vm  sendPLANEmails.vm  tourPrev7SendMail.vm  useComplete.vm  vipUserSendMail.vm  visit10MonthSendMail.vm
src/main/resources/real/: db.properties  optional.properties
src/main/webapp/: robots.txt  sitemap.xml  test.json  test2.json  test2.xml
src/main/webapp/WEB-INF/: cxf-context.xml  web.xml
src/main/webapp/apiCn/: index.jsp
src/main/webapp/common/: error400.jsp
src/main/webapp/css/adm_mw/: board.css  comm_default.css  comm_style.css  frame.css  login.css  main.css  online.css  style.css  webFont.css
src/main/webapp/css/comm/: jquery-ui.css  webFont.css
src/main/webapp/css/common/: common.css  intro.css  (+9 more)
src/main/webapp/htmls/: ==list.html  =common-x.html  =common-xx.html  =common.html  air-list.html  air-main.html  blog-write.html  diapause-01.html  error.html  error2.html  event-detail.html  event-list.html  food-list.html  frame-main.html  frame-sub.html  frame.html  from-jeju-detail-all.html  from-jeju-detail.html  from-jeju-list.html  from-jeju-main-list.html  from-jeju-main.html  hotel-detail.html  hotel-list.html  hotel-list2.html  index.html  installment.html  intro01.htm  intro02.htm  introduction-01.html  introduction-board.html  introduction-pr-detail.html  introduction-pr-not.html  introduction-pr.html  introduction.html  keyword-result.html  layout.htm  layout2.htm  main4.html  map-01.html  md-center-detail.html  (+99 more)
src/main/webapp/js/: EgovMultiFile.js  adDtlCalendar.js  air.js  air_step1.js  align_tablesorter.js  bloglink.js  common.js  cookie.js  cycle.js  daterangepicker-ad.js  daterangepicker-rc-pc.js  daterangepicker-rc.js  daterangepicker.js  freewall.js  glDtlCalendar.js  html_common.js  html_grandSale.js  html_style.js  jquery-ui-1.11.4.js  jquery-ui-mw.js  jquery-ui.js  jquery.floatThead.min.js  jquery.ios.picker.js  jquerySetAttrVal.js  multiple-select.js  mw_adDtlCalendar.js  mw_air.js  mw_air_step1.js  mw_bloglink.js  mw_common.js  mw_glDtlCalendar.js  mw_iscroll.js  mw_layout.js  mw_main.js  mw_otoinq.js  mw_slider.js  mw_style.js  mw_timepicker.js  mw_useepil.js  number-ticker.js  (+11 more)
src/main/webapp/mas/: index.jsp
src/main/webapp/mw/: index.jsp
src/main/webapp/oss/: index.jsp
(+1816 files in other folders)
