#-----------------------------------------------------------------------
#
#   dev.db.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것


#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@210.105.88.20:8629:TB_DEV

#테스트 서버 DriverSpy 사용
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:tibero:thin:@210.105.88.20:8629:TB_DEV
Globals.UserName=MARKETDB
Globals.Password=MARKETDB

#### 테스트 서버 #####
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@210.105.88.20:8629:TB_DEV
#Globals.UserName=MARKETDB
#Globals.Password=MARKETDB

#### 운영 서버 #####
#Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.Url=jdbc:tibero:thin:@210.105.88.5:8629:TOUR
#Globals.UserName=MARKETDB
#Globals.Password=$marketdb2015