<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>모객 관리자시스템</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta http-equiv="imagetoolbar" content="false" />
<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
<link rel="stylesheet" type="text/css" href="../css/oss/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/common/page_style.css" />
</head>
<body>
<div id="wrapper"> 
    
    <!--Header 영역-->
    <div id="header_wrapper">
        <h1><img src="../images/oss/common/logo.gif" alt="모객 관리자 시스템" /></h1>
        <ul class="lnb_menu">
            <li><a href="#" target="_blank">업체 바로가기</a></li>
            <li class="home"><a href="/">홈으로</a></li>
            <li class="log"><a href="#" target="_blank">로그아웃</a></li>
        </ul>
        <!--상단메뉴-->
        <h2 class="lay_none">상단메뉴</h2>
        <ul class="gnb_menu">
            <li class="menu01"><a href="#">홈</a>
                <ul class="gnb_depth" id="menu01">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="on menu02"><a href="#">기본설정</a>
                <ul class="gnb_depth" id="menu02" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu03"><a href="#">고객관리</a>
                <ul class="gnb_depth" id="menu03" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu04"><a href="#">업체관리</a>
                <ul class="gnb_depth" id="menu04" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu05"><a href="#">서비스관리</a>
                <ul class="gnb_depth" id="menu05" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu06"><a href="#">커뮤니티</a>
                <ul class="gnb_depth" id="menu06" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu07"><a href="#">발송시스템</a>
                <ul class="gnb_depth" id="menu07" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu08"><a href="#">통계</a>
                <ul class="gnb_depth" id="menu08" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu09"><a href="#">HELP</a>
                <ul class="gnb_depth" id="menu09" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
            <li class="menu10"><a href="#">모바일</a>
                <ul class="gnb_depth" id="menu10" style="display:none">
                    <li><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </li>
        </ul>
        <!--//상단메뉴--> 
    </div>
    <!--//Header 영역--> 
    <!--Contents 영역-->
    <div id="contents_wrapper">
        <div id="side_area"> 
            <!--사이드메뉴-->
            <div class="side_menu">
                <h3>기본설정</h3>
                <ul>
                    <li class="on"><a href="#">메뉴명01</a></li>
                    <li><a href="#">메뉴명02</a></li>
                    <li><a href="#">메뉴명03</a></li>
                    <li><a href="#">메뉴명04</a></li>
                </ul>
            </div>
            <!--//사이드메뉴--> 
            <!--접속정보-->
            <div class="side_log"> 
                <!--닫혀있을 때-->
                <div class="close_lay lay_none"> <strong>접속정보</strong><span class="btn"><a href="#"><img src="../images/oss/btn/open_btn01.gif" alt="열기" /></a></span> </div>
                <!--//닫혀있을 때--> 
                <!--열려있을 때-->
                <div class="open_lay">
                    <dl>
                        <dt>아이디 :</dt>
                        <dd>nextez</dd>
                        <dt>성&nbsp;&nbsp;&nbsp;명 :</dt>
                        <dd>넥스트이지</dd>
                        <dt>레&nbsp;&nbsp;&nbsp;벨 :</dt>
                        <dd>업체</dd>
                        <dt>아이피 :</dt>
                        <dd>220.124.199.18</dd>
                    </dl>
                    <p class="btn"><a href="#"><img src="images/btn/close_btn01.gif" alt="닫기" /></a></p>
                </div>
                <!--//열려있을 때--> 
            </div>
            <!--//접속정보--> 
            <!--사이트바로가기-->
            <ul class="side_go_link">
                <li>
                    <select name="g_link_url" class="full" onchange="MM_openNewWindow(this.value);">
                        <option value="">== 사이트 바로가기 ==</option>
                        <option value="">바로가기 사이트 추가</option>
                    </select>
                </li>
            </ul>
            <!--//사이트바로가기--> 
        </div>
        <div id="contents_area"> 
            <!--<div class="location"><span>ADMIN</span>&gt;<span>매물관리</span>&gt;<strong>자기매물</strong></div>-->
            <h4 class="title02">목록</h4>
            <div id="contents"> 
                <!--본문--> 
                
                <!--3뎁스 탭메뉴-->
                <div id="menu_depth3">
                    <ul>
                        <li class="on"><a class="menu_depth3" href="#">탭메뉴명01</a></li>
                        <li><a class="menu_depth3" href="#">탭메뉴명02</a></li>
                    </ul>
                    <!--탭메뉴 옆 버튼추가-->
                    <div class="btn_rt01">
                        <div class="btn_sty01"><a href="#">승인요청</a></div>
                    </div>
                    <!--탭메뉴 옆 버튼추가-->
                </div>
                <!--//3뎁스 탭메뉴--> 
                <!--검색-->
                
                <p style="font-size: 12px; padding: 10px; font-weight: 700;">* 고객이 유선상으로 예약 취소 의사를 밝혔을 경우, 시스템 상 '취소처리' 진행이 꼭 필요합니다. (고객에게 마이페이지>취소요청 처리를 요청해주세요)</p>
                <div class="search_box">
                    <div class="search_form">
                        <div class="tb_form">
                            <table width="100%" border="0">
                                <colgroup>
                                <col width="130" />
                                <col width="500" />
                                <col width="130" />
                                <col width="500" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">고&nbsp;객&nbsp;명</th>
                                        <td colspan="3"><input type="text" id="txt_search" class="input_text50" name="txt_search" value="" title="검색하실 고객명를 입력하세요." /></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">전화번호</th>
                                        <td colspan="3"><input type="text" id="txt_search2" class="input_text50" name="txt_search" value="" title="검색하실 전화번호를 입력하세요." /></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">제목1</th>
                                        <td><input type="text" id="txt_search" class="input_text13" name="txt_search" value="" title="검색하실 내용을 입력하세요." /></td>
                                        <th scope="row">제목2</th>
                                        <td><input type="text" id="txt_search" class="input_text13" name="txt_search" value="" title="검색하실 내용을 입력하세요." /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <span class="btn">
                        <input type="image" src="../images/oss/btn/search_btn01.gif" alt="검색" />
                        </span> </div>
                </div>
                <!--//검색--> 
                <!--타이틀 스타일 테이블 예제-->
                <table width="100%" border="1" cellspacing="0" cellpadding="0" class="table04 margin-btm25">
                    <colgroup>
                    <col width="25%" />
                    <col width="25%" />
                    <col width="25%" />
                    <col width="25%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">예제1</th>
                            <th scope="col">예제2</th>
                            <th scope="col">예제3</th>
                            <th scope="col">예제4</th>
                        </tr>
                        <tr class="tr_bg01">
                            <td colspan="3"><strong>주중이용</strong></td>
                            <td class="td_align_ct01"><div class="btn_sty06"><span><a href="#">수정</a></span></div>
                                <div class="btn_sty09"><span><a href="#">삭제</a></span></div>
                                <div class="btn_sty07"><span><a href="#">목록</a></span></div>
                                <div class="btn_sty08"><span><a href="#">취소</a></span></div></td>
                        </tr>
                        <tr>
                            <td class="td_align_rt01"><strong>4</strong> 명</td>
                            <td class="td_align_rt01"><strong>0</strong> 명</td>
                            <td class="td_align_rt01"><strong>0</strong> 명</td>
                            <td class="td_align_rt01"><strong>0</strong> 명</td>
                        </tr>
                        <tr>
                            <td class="td_align_rt01"><strong>0</strong> 원</td>
                            <td class="td_align_rt01"><strong>0</strong> 원</td>
                            <td class="td_align_rt01"><strong>0</strong> 원</td>
                            <td class="td_align_rt01"><strong>0</strong> 원</td>
                        </tr>
                    </tbody>
                </table>
                <!--//타이틀 스타일 테이블 예제--> 
                
                <!--목록-->
                <p class="search_list_ps">[총 <strong>100</strong>건]</p> <!--리스트 검색 건수-->
                <div class="list">
                    <table width="100%" border="1" cellspacing="0" cellpadding="0" class="table01 list_tb">
                        <colgroup>
                        <col width="3%" />
                        <col width="8%" />
                        <col width="5%" />
                        <col width="8%" />
                        <col width="7%" />
                        <col width="14%" />
                        <col width="8%" />
                        <col nowrap />
                        <col nowrap />
                        <col width="8%" />
                        <col width="8%" />
                        <col width="90" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col"><input type="checkbox" name="chk_all" id="chk_all" value="all" /></th>
                                <th scope="col">매물 카테고리</th>
                                <th scope="col">구분</th>
                                <th scope="col">매물상태</th>
                                <th scope="col">면적</th>
                                <th scope="col">물건명</th>
                                <th scope="col">공개대상</th>
                                <th scope="col">소재지</th>
                                <th scope="col">의뢰인<br />
                                    거주인</th>
                                <th scope="col">매매금액</th>
                                <th scope="col">등록일<br />
                                    수정일</th>
                                <th scope="col">관리자툴</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align_ct"><input type="checkbox" name="chk[]" id="chk1"  value="1" /></td>
                                <td class="align_ct">[토지]답</td>
                                <td class="align_ct">전세</td>
                                <td class="align_ct">정상</td>
                                <td>1234㎡ </td>
                                <td>좋은토지</td>
                                <td>사용자공개</td>
                                <td>제주시 봉개동 111번지</td>
                                <td><span class="font03">거주인</span><br />
                                    홍길동<br />
                                    222-222-2222</td>
                                <td class="align_rt"><p>1,234만원</p></td>
                                <td class="align_ct">2014/08/07<br />
                                    2014/08/08</td>
                                <td class="align_ct"><div class="btn_sty06"><span><a href="#">수정</a></span></div>
                                    <div class="btn_sty07"><span><a href="#">삭제</a></span></div></td>
                            </tr>
                            <tr class="tr_on">
                                <td class="align_ct"><input type="checkbox" name="chk[]" id="chk1"  value="1" /></td>
                                <td class="align_ct">[토지]답</td>
                                <td class="align_ct">전세</td>
                                <td class="align_ct">정상</td>
                                <td>1234㎡ </td>
                                <td>좋은토지</td>
                                <td>사용자공개</td>
                                <td>제주시 봉개동 111번지</td>
                                <td><span class="font02">의뢰인</span><br />
                                    홍길동<br />
                                    222-222-2222</td>
                                <td class="align_rt"><p>1,234만원</p></td>
                                <td class="align_ct">2014/08/07<br />
                                    2014/08/08</td>
                                <td class="align_ct"><div class="btn_sty06"><span><a href="#">수정</a></span></div>
                                    <div class="btn_sty07"><span><a href="#">삭제</a></span></div></td>
                            </tr>
                            <tr>
                                <td class="align_ct"><input type="checkbox" name="chk[]" id="chk1"  value="1" /></td>
                                <td class="align_ct">[토지]답</td>
                                <td class="align_ct">전세</td>
                                <td class="align_ct">정상</td>
                                <td>1234㎡ </td>
                                <td>좋은토지</td>
                                <td>사용자공개</td>
                                <td>제주시 봉개동 111번지</td>
                                <td><span class="font03">거주인</span><br />
                                    홍길동<br />
                                    222-222-2222</td>
                                <td class="align_rt"><p>1,234만원</p></td>
                                <td class="align_ct">2014/08/07<br />
                                    2014/08/08</td>
                                <td class="align_ct"><div class="btn_sty06"><span><a href="#">수정</a></span></div>
                                    <div class="btn_sty07"><span><a href="#">삭제</a></span></div></td>
                            </tr>
                            <tr>
                                <td class="align_ct"><input type="checkbox" name="chk[]" id="chk1"  value="1" /></td>
                                <td class="align_ct">[토지]답</td>
                                <td class="align_ct">전세</td>
                                <td class="align_ct">정상</td>
                                <td>1234㎡ </td>
                                <td>좋은토지</td>
                                <td>사용자공개</td>
                                <td>제주시 봉개동 111번지</td>
                                <td><span class="font03">거주인</span><br />
                                    홍길동<br />
                                    222-222-2222</td>
                                <td class="align_rt"><p>1,234만원</p></td>
                                <td class="align_ct">2014/08/07<br />
                                    2014/08/08</td>
                                <td class="align_ct"><div class="btn_sty06"><span><a href="#">수정</a></span></div>
                                    <div class="btn_sty07"><span><a href="#">삭제</a></span></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="list_pageing"><span class="btn"><a href="#"><img src="images/btn/first_btn01.gif" alt="처음페이지" /></a><a href="#"><img src="images/btn/prev_btn01.gif" alt="이전페이지" /></a></span><strong>1</strong><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><span class="btn"><a href="#"><img src="images/btn/next_btn01.gif" alt="다음페이지" /></a><a href="#"><img src="images/btn/last_btn01.gif" alt="마지막페이지" /></a></span></p>
                <ul class="btn_lt01">
                    <li class="btn_sty04"><a href="#">수정</a></li>
                    <li class="btn_sty03"><a href="#">삭제</a></li>
                    <li class="btn_sty01"><a href="#">목록</a></li>
                    <li class="btn_sty02"><a href="#">취소</a></li>
                    
                    <li class="btn_sty04 disabled"><a href="#">수정</a></li>
                </ul>
                <ul class="btn_rt01">
                    <li class="btn_sty01"><a href="#">버튼1</a></li>
                    <li class="btn_sty02"><a href="#">버튼2</a></li>
                    <li class="btn_sty03"><a href="#">버튼3</a></li>
                    <li class="btn_sty04"><a href="#">버튼4</a></li>
                    <!--<li class="btn_sty05"><span><a href="#"><img src="images/icon/excel_icon01.gif" alt="" />엑셀 다운로드</a></span></li>-->
                </ul>
                <br /><br /><br /><br /><br /><br /><br />
                
                
                <table class="table01 list_tb not-hover">
			        <colgroup>
			            <col style="width: 20%">
			            <col style="width: 20%">
			            <col style="width: 20%">
			            <col style="width: 20%">
			            <col style="width: 20%">			
			        </colgroup>
			        <thead>
			            <tr>
			                <th class="br-r">상품명</th>
			                <th>2</th>
			                <th>3</th>
			                <th>4</th>
			                <th>5</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td class="br-r">1</td>
			                <td>2</td>
			                <td>3</td>
			                <td>4</td>
			                <td>5</td>
			            </tr>
			            <tr>
			                <td class="yellow br-r"><a class="link" href="#">2</a>/3</td>
			                <td class="yellow"><a class="link" href="#">2</a>/3</td>
			                <td class="yellow"><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			            </tr>
			            <tr>
			                <td class="red br-r"><a class="link" href="#">2</a>/3</td>
			                <td class="red"><a class="link" href="#">2</a>/3</td>
			                <td class="red"><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			            </tr>
			            <tr>
			                <td class="blue br-r"><a class="link" href="#">2</a>/3</td>
			                <td class="blue"><a class="link" href="#">2</a>/3</td>
			                <td class="blue"><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			            </tr>
			            <tr>
			                <td class="green br-r"><a class="link" href="#">2</a>/3</td>
			                <td class="green"><a class="link" href="#">2</a>/3</td>
			                <td class="green"><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			            </tr>
			            <tr>
			                <td class="orange br-r"><a class="link" href="#">2</a>/3</td>
			                <td class="orange"><a class="link" href="#">2</a>/3</td>
			                <td class="orange"><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			                <td><a class="link" href="#">2</a>/3</td>
			            </tr>
			        </tbody>
			    </table>
                
                
                
                <br /><br /><br /><br /><br />
                
                <h4 class="title03 title-btn">
                	예약처리 API
                	<span class="side-wrap">
						<a class="btn_sty01 disabled" href="#">버튼1</a>
						<a class="btn_sty02" href="#">버튼2</a>
						<a class="btn_sty03" href="#">버튼3</a>
						<a class="btn_sty04" href="#">버튼4</a>
					</span>
               	</h4>
                
                
                <!--//목록--> 
                
                <!--//본문--> 
            </div>
        </div>
    </div>
    <!--//Contents 영역--> 
    <!--Footer 영역-->
    <div id="footer_wrapper">
        <div class="footer_text">
            <address>
            <span></span> <strong></strong>
            </address>
            <p><strong>CopyRight ⓒ 2015 모객 관리자 시스템. All Rights Reserved.</strong></p>
        </div>
    </div>
    <!--//Footer 영역--> 
    
</div>
</body>
</html>