#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------


#HOST.WEBROOT=C:/home/market/public_html

Push.Folder=/data/market/app
#push\ubc1c\uc1a1 \uc774\ubbf8\uc9c0\ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
Push.SAVEDFILE=/data/push

Globals.Web=https://www.tamnao.com
Globals.MobileWeb=https://m.tamnao.com
#Globals.MobileWeb=http://m.todayjeju.net

PRODUCT.AD.SAVEDFILE=/data/ad/
PRODUCT.RC.SAVEDFILE=/data/rc/
PRODUCT.GL.SAVEDFILE=/data/gl/
PRODUCT.SP.SAVEDFILE=/data/sp/

COUPON.SAVEDFILE=/data/coupon/

PROMOTION.MAIN.SAVEDFILE=/data/prmt/main/
PROMOTION.MOBILE.MAIN.SAVEDFILE=/data/prmt/main/m/
PROMOTION.LIST.SAVEDFILE=/data/prmt/list/
PROMOTION.DTL.SAVEDFILE=/data/prmt/dtl/
PROMOTION.MOBILE.DTL.SAVEDFILE=/data/prmt/dtl/m/
PROMOTION.WINS.SAVEDFILE=/data/prmt/wins/

USEEPIL.SAVEDFILE=/data/useepil/

BBS.SAVEDFILE=/data/bbs/

EMAIL.SAVEDFILE=/data/email/

CORP.ADTM.SAVEDFILE=/data/corp/
CORP.ADTM.SAVEDFILE2=/data/corp/adtm/

SP.OPTION.SAVEDFILE=/data/excel/sp

PRODUCT.SV.SAVEDFILE=/data/sv/
SV.CURATION.SAVEDFILE=/data/sv/crtn/
SV.OPTION.SAVEDFILE=/data/excel/sv

QR.SAVEDFILE=/data/qr/

MDSPICK.LIST.SAVEDFILE=/data/pick/list/
MDSPICK.DTL.SAVEDFILE=/data/pick/dtl/
MDSPICK.DTL.MOBILE.SAVEDFILE=/data/pick/dtl/m/
MDSPICK.BANNER.SAVEDFILE=/data/pick/banner/

CORP.PNS.REQUEST.SAVEDFILE=/data/corp_pns_req/

#LG \uacb0\uc81c\uc815\ubcf4
local.LgdFolder=C:/lgdacom
DEV.LgdFolder=/data/market/lgdacom
Globals.LgdMertKey.PRE=d7ff091d0b361e56998d2d0d91a50e8a
Globals.LgdMertKey.HP=14831d27c35033bcaa14af31b2367ce7
Globals.LgdID.PRE=tamnao
Globals.LgdID.HP=tamnao1

Globals.LgdMertKey.MNURICARD=35955f196d14a1c3b900502753721b75
Globals.LgdID.MNURICARD=jejwotfvjb

local.LgdRtnUrl=http://localhost:8080/web/order04.do
DEV.LgdRtnUrl=/web/order04.do
DEV.MB.LgdRtnUrl=/mw/order04.do
DEV.MB.LgdRtnUrl.HP=/mw/order04_HP.do

#Globals.RERSV.INTERVAL=1800
Globals.RERSV.INTERVAL=900

#KAKAO PAY
KAKAO.Folder=/data/market/kakao
KAKAO.Folder.logs=/data/market/kakao/logs
KAKAO.MID=KCTNO0001m
#KAKAO.MID=cnstest25m
##\uc0c1\uc810\ud0a4
KAKAO.MERTKEY=jDcz9s7J+4LLhQ4UH57zl8xsPYbVktDKARa317zx3fPyphXQXyDqs2Y0Te/g/DDswDm7gDvseSr2vfxOrGNNog==
KAKAO.ENCKEY=3f78794b77d3f0bf
KAKAO.HASHKEY=53c248bf82f0ed0e
KAKAO.CANCELPWD=KCTNO0001
#KAKAO.MERTKEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
#KAKAO.ENCKEY=10a3189211e1dfc6
#KAKAO.HASHKEY=10a3189211e1dfc6
#KAKAO.CANCELPWD=123456

#\uace0\uac1d\uc13c\ud130 \ubc88\ud638
CS.PHONE=1522-3454

#mail
MAIL.SENDER=tamnao@tamnao.com
MAIL.SENDER.ALIAS=\ud0d0\ub098\uc624

DEXT.TMP=/data/dext/

BANNER.SAVEDFILE=/data/banner/

PROMOTION.FILE.SAVEDFILE=/data/prmt/file/

#\uae30\uc0c1\uccadAPI ServiceKey
KMA.KEY=WFM6q%2FUAnR33MdKACyR3p9DmT2h3%2FfA%2FZ05ksX5jl2Z4chi2XHRaCQi%2F74xe5t00dbX56R5n5E%2BVeUQYh6RDLw%3D%3D

# \ube14\ub85c\uadf8 \uc774\ubbf8\uc9c0 \uacbd\ub85c
BLOGLINK.SAVEDFILE=/data/bloglink/

CARDIV.SAVEDFILE=/data/cardiv/

#L.Point
L.POINT.corpCode=O500
L.POINT.Batch.upload=FTP.D.TAMF.X4.O920.
L.POINT.Batch.download=FTP.D.TAMF.X4.O921.

L.POINT.Key.batch=TAMF_key.dat
L.POINT.Folder=/data/market/lpoint/
L.POINT.Folder.batch=/data/market/lpoint/batch/
L.POINT.Batch.ip=124.243.29.117
L.POINT.Batch.port=22

MYPAGE.PROVE.SAVEDFILE = /data/mypage/prove/

#HOST.WEBROOT = c:
HOST.WEBROOT=/tamnao_data

# when you need cyber account local test, type your ip and full path url.
#local.CYBER.RETURNURL=http://218.157.128.119:8080/web/casNoteUrl.do
local.CYBER.RETURNURL=/web/casNoteUrl.do
Globals.CYBER.RETURNURL=/web/casNoteUrl.do

## \ud0d0\ub098\ub294\uc804 \ucd08\uae30\ud654
# \uacf5\ud1b5\uc138\ud305


# \uac1c\ubc1c\uc138\ud305
DEV.TAMNACARD.MERCHANTID=410616820409201
DEV.TAMNACARD.LICENCEKEY=ef6f27dc-be1c-40af-a864-aa2a7187629b
# \uc6b4\uc601\uc138\ud305
SERVICE.TAMNACARD.MERCHANTID=410616820409201
SERVICE.TAMNACARD.LICENCEKEY=d4f4b479-e62b-45b2-9048-e90c8b3402c7

#### \uc6b4\uc601 \uc801\uc6a9 \uc2dc ####
#CST_PLATFORM=service

#L.POINT.httpPost=op.lpoint.com/op
#L.POINT.copMcno=P004700002
#L.POINT.Batch.user=tamnaoprod
#L.POINT.Batch.pass=tamnao!23

#### \uac1c\ubc1c \uc801\uc6a9 \uc2dc ####
CST_PLATFORM=test

L.POINT.httpPost=devop.lpoint.com:8903/op
L.POINT.copMcno=P008400002
L.POINT.Batch.user=tamnaodev
L.POINT.Batch.pass=tamnao!23